# db-ultimate

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  rademe.md  readme.md  settings.gradle
src/main/java/com/ultimate/annotation/: Column.java  Exclude.java  Primary.java  Table.java
src/main/java/com/ultimate/component/: ComponentScan.java  TableInfo.java
src/main/java/com/ultimate/component/info/: ColumnInfo.java  ComponentInfo.java
src/main/java/com/ultimate/convert/: TypeAdapter.java  TypeConvert.java
src/main/java/com/ultimate/core/: Condition.java  DbUltimate.java  Operation.java
src/main/java/com/ultimate/db/: DBInitialer.java  HikariDataSourceAdapter.java  SqlExecutor.java  SqlWrapper.java
src/main/java/com/ultimate/db/config/: DbConfig.java  DefaultProperties.java
src/main/java/com/ultimate/exception/: ColumnNotExistsException.java  ComponentNotExistsException.java
src/main/java/com/ultimate/generator/: BaseSqlGenerator.java  GeneratorAdapter.java  SqlGenerator.java
src/main/java/com/ultimate/generator/impl/: MysqlGenerator.java
src/main/java/com/ultimate/springboot/: UltimateAutoConfiguration.java
src/main/java/com/ultimate/transaction/: Transaction.java
src/main/java/com/ultimate/transaction/jdbc/: JdbcTransaction.java
src/main/java/com/ultimate/util/: DateUtils.java  DbUtils.java  Log.java  StringUtils.java
src/main/java/github/cweijan/ultimate/annotation/: Blob.java  Column.java  Column.kt  CreateDate.java  DateFormat.java  Exclude.java  Exclude.kt  ExcludeQuery.java  ExcludeResult.java  ForeignKey.java  OneToMany.java  OneToOne.java  Primary.java  Primary.kt  Table.java  Table.kt  TableComponentScan.java  TableComponentScan.kt  TableScan.java  TableScan.kt  UpdateDate.java
src/main/java/github/cweijan/ultimate/annotation/extra/: ExtraName.java
src/main/java/github/cweijan/ultimate/annotation/query/: Equals.java  GreatEquals.java  LessEquals.java  NotEquals.java  NotQuery.java  Offset.java  OrEquals.java  OrNotEquals.java  OrSearch.java  OrderBy.java  Page.java  PageSize.java  Search.java  package-info.java
src/main/java/github/cweijan/ultimate/cache/: CacheAdapter.kt  CacheEngine.kt
src/main/java/github/cweijan/ultimate/cache/impl/: RedisCacheImpl.kt  StandCacheImpl.kt
src/main/java/github/cweijan/ultimate/component/: ComponentScan.java  ComponentScan.kt  TableInfo.java  TableInfo.kt  Test.java
src/main/java/github/cweijan/ultimate/component/info/: ColumnInfo.java  ColumnInfo.kt  ComponentInfo.java  ComponentInfo.kt  ForeignKeyInfo.kt
src/main/java/github/cweijan/ultimate/convert/: EnumConvert.java  JavaType.java  JavaType.kt  TypeAdapter.java  TypeAdapter.kt  TypeConvert.java  TypeConvert.kt
src/main/java/github/cweijan/ultimate/core/: DbUltimate.java  DbUltimate.kt  FieldQuery.java  Operation.java  Operation.kt  Query.java  Query.kt  QueryCondition.kt
src/main/java/github/cweijan/ultimate/core/component/: ComponentScan.kt  TableInfo.kt
src/main/java/github/cweijan/ultimate/core/dialect/: BaseSqlDialect.kt  DialectAdapter.kt  SqlDialect.kt  SqlObject.java
src/main/java/github/cweijan/ultimate/core/excel/: ExcelOperator.kt  ExcludeExcel.java
src/main/java/github/cweijan/ultimate/core/extra/: ExtraData.java  ExtraDataService.java  GroupFunction.java
src/main/java/github/cweijan/ultimate/core/generator/: BaseSqlGenerator.kt  GeneratorAdapter.kt  SqlGenerator.kt  SqlObject.java
src/main/java/github/cweijan/ultimate/db/: DBInitialer.java  DBInitialer.kt  DatabaseType.kt  DriverConstant.kt  HikariDataSourceAdapter.java  HikariDataSourceAdapter.kt  SqlExecutor.java  SqlExecutor.kt  SqlWrapper.java  SqlWrapper.kt
src/main/java/github/cweijan/ultimate/debug/: ClassReconfig.kt  HotSwapSupport.kt
src/main/java/github/cweijan/ultimate/excel/: ExcelOperator.kt  ExcludeExcel.java
src/main/java/github/cweijan/ultimate/exception/: ColumnNotExistsException.java  ColumnNotExistsException.kt  ComponentNotExistsException.java  ComponentNotExistsException.kt  ForeignKeyNotSetException.java  ForeignKeyNotSetException.kt  PrimaryKeyNotExistsException.java  PrimaryValueNotSetException.java  PrimaryValueNotSetException.kt  TooManyResultException.kt
src/main/java/github/cweijan/ultimate/generator/: BaseSqlGenerator.java  BaseSqlGenerator.kt  DriverConstant.kt  GeneratorAdapter.java  GeneratorAdapter.kt  SqlGenerator.java  SqlGenerator.kt  SqlObject.java  TableInitSqlGenetator.kt
src/main/java/github/cweijan/ultimate/jdbc/: CannotGetJdbcConnectionException.java
src/main/java/github/cweijan/ultimate/json/: Json.java  Json.kt
src/main/java/github/cweijan/ultimate/springboot/: AutoComponentScanner.java  AutoComponentScanner.kt  LuceneAutoConfiguration.java  UltimateAutoConfiguration.java  UltimateAutoConfiguration.kt  UltimateDataSourceAutoConfiguration.java  UltimateDataSourceAutoConfiguration.kt
src/main/java/github/cweijan/ultimate/todo/: package-info.java
src/main/java/github/cweijan/ultimate/transaction/: Transaction.java  Transaction.kt
src/main/java/github/cweijan/ultimate/util/: ClassTools.java  DateUtils.java  DateUtils.kt  DbUtils.java  DbUtils.kt  Json.java  LambdaUtils.java  Log.java  Log.kt  ReflectUtils.java  StringUtils.java  StringUtils.kt
src/main/java/org/springframework/jdbc/: CannotGetJdbcConnectionException.java
src/main/java/org/springframework/jdbc/datasource/: ConnectionHolder.java  ConnectionProxy.java  DataSourceTransactionManager.java  DataSourceUtils.java  DelegatingDataSource.java  JdbcTransactionObjectSupport.java  SimpleConnectionHandle.java  TransactionAwareDataSourceProxy.java
src/main/resources/: logback.xml
src/test/java/com/ultimate/bean/: Admin.java  Lib.java
src/test/java/com/utilmate/test/base/: BaseTest.java  ComponentTest.java  TestConvert.java  TestDataBase.java
src/test/java/com/utilmate/test/crud/: TestDelete.java  TestInsert.java  TestSelect.java  TestUpdate.java
src/test/java/com/utilmate/test/db/: TestJdbc.java
src/test/resources/: application.properties  init.sql  log4j.properties  logback-test.xml  logback.xml
(+121 files in other folders)
