plugins {
    id 'java'
    id 'maven'
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
}

group = 'github.cweijan'

sourceCompatibility = 1.8

version '1.39'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task writeNewPom {
    doLast { pom().writeTo("pom.xml") }
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.4.RELEASE'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.4.RELEASE') 
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
